spring:
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  datasource:
    url: jdbc:postgresql://localhost:10000/my_worker_api
    username: my_worker_api
    password: 12345678
    hikari:
      maximum-pool-size: 10
    driver-class-name: org.postgresql.Driver
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false
        jdbc:
        lob:
          non_contextual_creation: true

  jwt:
      secret: dkanrjskasfkasfafkcvklasdasdasdsdgckkxkgorkgqwduqfdytqwfdugwqvdtqwvdytvqwhvdahsjgdvtwquyvdhagsvdthqwvdhagsvdthawvdnbasvdg


  cloud:
    gcp:
      storage:
        credentials:
          location: lofty-psyche-413605-315c62f126cc.json
        project-id: lofty-psyche-413605
        bucket: cdn-datiso-1
    key: lofty-psyche-413605-315c62f126cc.json

springdoc:
  show-login-endpoint: true

